COMPOSE_PROJECT_NAME=iws
SITE_URL=https://iws.seastorms.eu
SITE_HOST_NAME=iws.seastorms.eu
SITE_HOST_PORT=443
SITENAME=IWS - I-STORMS Web System
DJANGO_SETTINGS_MODULE=iws.settings

GEONODE_DATABASE_HOST=db4iws
GEONODE_DATABASE_NAME=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=geonode

GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode

DSS_PHAROS_NAME=dss_pharos
DSS_PHAROS_PASSWORD=geonode

SEASTORM_NAME=seastorm
SEASTORM_PASSWORD=geonode

GEONODE_PUBLIC_PORT=80
ISTORM_PUBLIC_PORT=3000

ALLOWED_HOSTS=iws.inkode.it\:4443, istorm.inkode.it\:3000, localhost, django, django\:8000, localhost\:8000, iws.inkode.it, istorm.inkode.it
THREDDS_TO_PROXY=https://iws.ismar.cnr.it
FCM_SERVER_KEY=SERVERKEYYYYY
PROXY_URL=http://localhost:3000

#GEOSERVER_LOCATION
GEOSERVER_PUBLIC_HOST=iws.seastorms.eu
GEOSERVER_PUBLIC_PORT=443
GEOSERVER_ADMIN_PASSWORD=Ora7@cr3AT1vo5%PR0cavi4!



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=iws.seastorms.eu@gmail.com
EMAIL_HOST_PASSWORD=NETcdf14models
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=seastorms admin <no-reply@liws.seastorms.eu>

### THREDDS related environment variables

# TDS Content root

TDS_CONTENT_ROOT_PATH=/usr/local/tomcat/content

# The minimum and maximum Java heap space memory to be allocated to the TDS

THREDDS_XMX_SIZE=4G

THREDDS_XMS_SIZE=4G

# TDM related environment variables

TDM_PW=CHANGEME!

TDS_HOST=http://iws.seastorms.eu/

# The minimum and maximum Java heap space memory to be allocated to the TDM

TDM_XMX_SIZE=6G

TDM_XMS_SIZE=1G

# See https://github.com/Unidata/tomcat-docker#configurable-tomcat-uid-and-gid

TOMCAT_USER_ID=1002

TOMCAT_GROUP_ID=1002

COMPOSE_PROJECT_NAME=iws

MEASUREMENTS_DATABASE_HOST=db4iws
MEASUREMENTS_DATABASE_NAME=measurements
MEASUREMENTS_DATABASE_USER=geonode
MEASUREMENTS_DATABASE_PASSWORD=geonode