COMPOSE_PROJECT_NAME=iws
SITE_URL=https://iws.seastorms.eu
SITEURL=https://iws.seastorms.eu
SITE_HOST_NAME=iws.seastorms.eu
SITE_HOST_PORT=443
SITENAME=IWS - I-STORMS Web System



GEONODE_DATABASE_HOST=db4iws
GEONODE_DATABASE_NAME=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=geonode

#SECRET_KEY=hCv}PYZsd1[~lfjoDs2UMpjz

GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode

#DSS_PHAROS_NAME=dss_pharos
#DSS_PHAROS_PASSWORD=geonode

#SEASTORM_NAME=seastorm
#SEASTORM_PASSWORD=geonode

#GEOSERVER_LOCATION
GEOSERVER_PUBLIC_HOST=iws.seastorms.eu
GEOSERVER_PUBLIC_PORT=443
GEOSERVER_ADMIN_PASSWORD=Ora7@cr3AT1vo5%PR0cavi4!



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=iws.seastorms.eu@gmail.com
EMAIL_HOST_PASSWORD=NETcdf14models
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=seastorms admin <no-reply@liws.seastorms.eu>


