APP_NAME="Open I-Storms WebGIS"
APP_SHORT_NAME="Open I-Storms"
APP_DESCRIPTION=""

THREDDS_TO_PROXY=https://iws.ismar.cnr.it
NODE_PROXY_URL=http://web.tools4msp.eu
#NODE_PROXY_URL=http://localhost:3000

#NODE_ENV=development
API_URL_TO_PROXY=https://iws.ismar.cnr.it
API_URL=https://iws.ismar.cnr.it/api
GRANT_TYPE=password
CLINET_ID=ohZEFwRrhDK23uUwtMBsxcdiH7rzCOWrm4iB0ksq
CLIENT_SECRET=bcPqFd9EOhESj3RMMrm9rNUPK3CM9Vk6vuOa3gUeVwj9udv45HGoQTg48lGZOvkd2eB0ftPZBxbfpAr4lO6tcxXyiw91Eehfk2zD0rmeFXvextFPTm6uZnmWFNhFd42u

MAPBOX_TOKEN=pk.eyJ1IjoiaW5rb2RlIiwiYSI6ImNqeGhwM3A5MDA5c3gzeW1uNnZxeXNxbDQifQ.XPYrLnm_k63Il1uDnIJyhA



GRANT_APP_ACCESS_TO=["THREDDS_TO_PROXY","NODE_PROXY_URL","NODE_ENV","API_URL","GRANT_TYPE","CLINET_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","MAPBOX_TOKEN"]
