APP_NAME="Open I-Storms WebGIS"
APP_SHORT_NAME="Open I-Storms"
APP_DESCRIPTION=""

THREDDS_TO_PROXY=https://iws.ismar.cnr.it
#PROXY_URL=https://istorm.bus.pm
PROXY_URL=http://localhost:3000

#NODE_ENV=development
API_URL_TO_PROXY=http://istituzionale.dev.mycitydemo.it
API_URL=http://localhost:3000/api
GRANT_TYPE=password
CLINET_ID=1
CLIENT_SECRET=bK3vrACDLE4WM7smEPvPT5X5XUdn8DfMHDnjGHrB

MAPBOX_TOKEN=pk.eyJ1IjoiaW5rb2RlIiwiYSI6ImNqeGhwM3A5MDA5c3gzeW1uNnZxeXNxbDQifQ.XPYrLnm_k63Il1uDnIJyhA

APP_NAME=iStorm
APP_SHORT_NAME=iStorm
APP_DESCRIPTION=Interactive GIS
GOOGLE_ANALITYCS=UA-333365555-1


Type a message here


GRANT_APP_ACCESS_TO=["THREDDS_TO_PROXY","PROXY_URL","NODE_ENV","API_URL","GRANT_TYPE","CLINET_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","MAPBOX_TOKEN","GOOGLE_ANALITYCS"]
